# smoosh

./: .gitignore  README.md  build.gradle  download_model.sh  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/iondrive/smoosh/: Main.java  PersonDetector.java  RegionDetector.java  RegionDetectorGui.java
src/test/java/iondrive/smoosh/: CreateTestImage.java  PersonDetectionBenchmark.java  PersonDetectorTest.java  RegionDetectorTest.java
src/test/resources/test-images/: ground_truth.json
